<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoticeView" customModule="example1dropSDK" customModuleProvider="target">
            <connections>
                <outlet property="btnOk" destination="gYV-sj-o38" id="nOE-6n-78b"/>
                <outlet property="labelTitle" destination="j50-8q-thA" id="8XP-CN-yYa"/>
                <outlet property="noticeDialog" destination="EvA-P0-aCs" id="lJA-Do-0TL"/>
                <outlet property="noticeView" destination="I8b-NP-m5i" id="vVd-WR-tuf"/>
                <outlet property="txtFieldFolderString" destination="s3X-YW-fLZ" id="iCU-zN-Hox"/>
                <outlet property="txtViewExplain" destination="MnR-cY-vZ4" id="xDl-Gk-O8j"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="EvA-P0-aCs" userLabel="NoticeView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8b-NP-m5i">
                    <rect key="frame" x="57" y="323" width="300" height="250"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ae9-A6-PbE" userLabel="line">
                            <rect key="frame" x="2" y="200" width="296" height="1"/>
                            <color key="backgroundColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="MeJ-Sn-jSR"/>
                            </constraints>
                        </view>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qA6-de-L8u">
                            <rect key="frame" x="0.0" y="200" width="150" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="CgT-u5-tVH"/>
                                <constraint firstAttribute="height" constant="50" id="s9x-ad-5h4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYV-sj-o38">
                            <rect key="frame" x="0.0" y="200" width="300" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="300" id="a7V-F9-UQa"/>
                                <constraint firstAttribute="height" constant="50" id="ue1-aP-yM1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <state key="normal" title="OK">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btnActionOk:" destination="-1" eventType="touchUpInside" id="5kN-s2-e9Q"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MnR-cY-vZ4">
                            <rect key="frame" x="20" y="106" width="260" height="86"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s3X-YW-fLZ">
                            <rect key="frame" x="87.5" y="64" width="125" height="34"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="125" id="xhu-hU-hiz"/>
                            </constraints>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="callWhenTxtFieldEnded:" destination="-1" eventType="editingDidEnd" id="3Gx-uD-shr"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j50-8q-thA">
                            <rect key="frame" x="111.5" y="20" width="77" height="36"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="MnR-cY-vZ4" secondAttribute="trailing" constant="20" symbolic="YES" id="6nI-Wp-Ggr"/>
                        <constraint firstAttribute="width" constant="300" id="7Dg-Vk-KB9"/>
                        <constraint firstItem="s3X-YW-fLZ" firstAttribute="top" secondItem="j50-8q-thA" secondAttribute="bottom" constant="8" id="9uh-hX-X0l"/>
                        <constraint firstAttribute="bottom" secondItem="gYV-sj-o38" secondAttribute="bottom" id="EMe-Ah-xi3"/>
                        <constraint firstAttribute="height" constant="250" id="Hg7-mQ-Ksd"/>
                        <constraint firstItem="qA6-de-L8u" firstAttribute="leading" secondItem="I8b-NP-m5i" secondAttribute="leading" id="JCS-V6-dny"/>
                        <constraint firstItem="ae9-A6-PbE" firstAttribute="top" secondItem="MnR-cY-vZ4" secondAttribute="bottom" constant="8" symbolic="YES" id="XD7-qv-IrV"/>
                        <constraint firstItem="j50-8q-thA" firstAttribute="centerX" secondItem="I8b-NP-m5i" secondAttribute="centerX" id="aU6-4i-6PY"/>
                        <constraint firstItem="qA6-de-L8u" firstAttribute="top" secondItem="MnR-cY-vZ4" secondAttribute="bottom" constant="8" id="bTs-xb-lP0"/>
                        <constraint firstAttribute="trailing" secondItem="gYV-sj-o38" secondAttribute="trailing" id="c2g-mp-qXe"/>
                        <constraint firstAttribute="bottom" secondItem="qA6-de-L8u" secondAttribute="bottom" id="fYH-yw-LkQ"/>
                        <constraint firstItem="MnR-cY-vZ4" firstAttribute="top" secondItem="s3X-YW-fLZ" secondAttribute="bottom" constant="8" symbolic="YES" id="iRS-9z-ReU"/>
                        <constraint firstAttribute="trailing" secondItem="ae9-A6-PbE" secondAttribute="trailing" constant="2" id="nkC-vp-QKp"/>
                        <constraint firstItem="s3X-YW-fLZ" firstAttribute="centerX" secondItem="I8b-NP-m5i" secondAttribute="centerX" id="omg-Sr-8Lc"/>
                        <constraint firstItem="MnR-cY-vZ4" firstAttribute="leading" secondItem="I8b-NP-m5i" secondAttribute="leading" constant="20" symbolic="YES" id="rqV-RW-2qT"/>
                        <constraint firstItem="ae9-A6-PbE" firstAttribute="leading" secondItem="I8b-NP-m5i" secondAttribute="leading" constant="2" id="xnG-Fn-y9r"/>
                        <constraint firstItem="j50-8q-thA" firstAttribute="top" secondItem="I8b-NP-m5i" secondAttribute="top" constant="20" id="yU9-Md-ZLU"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="ciu-DM-ua0"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="I8b-NP-m5i" firstAttribute="centerX" secondItem="EvA-P0-aCs" secondAttribute="centerX" id="q9A-qb-Afx"/>
                <constraint firstItem="I8b-NP-m5i" firstAttribute="centerY" secondItem="EvA-P0-aCs" secondAttribute="centerY" id="r7S-r6-cOb"/>
            </constraints>
            <point key="canvasLocation" x="-94.20289855072464" y="118.52678571428571"/>
        </view>
    </objects>
</document>
