<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OptionCell" rowHeight="50" id="xb8-tT-QGq" customClass="OptionTableViewCell" customModule="example1dropSDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="366" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xb8-tT-QGq" id="082-1K-xdH">
                <rect key="frame" x="0.0" y="0.0" width="366" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfl-lv-PF6">
                        <rect key="frame" x="0.0" y="0.0" width="366" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvj-o3-FQF">
                                <rect key="frame" x="20" y="16" width="38.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5Za-IE-za6">
                                <rect key="frame" x="309" y="9.5" width="51" height="31"/>
                                <connections>
                                    <action selector="switchActionContentsStatus:" destination="xb8-tT-QGq" eventType="valueChanged" id="eNp-Cw-8Qk"/>
                                </connections>
                            </switch>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8GE-1Y-FOb">
                                <rect key="frame" x="283" y="8" width="75" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="5sY-gf-GuI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="txtFieldAction:" destination="xb8-tT-QGq" eventType="editingDidEnd" id="U0a-qe-QhC"/>
                                </connections>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIO-xa-EYO">
                                <rect key="frame" x="304" y="10" width="54" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnActionChangeSet:" destination="xb8-tT-QGq" eventType="touchUpInside" id="eNd-sd-ocf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hvj-o3-FQF" firstAttribute="centerY" secondItem="bfl-lv-PF6" secondAttribute="centerY" id="2ic-sx-TiZ"/>
                            <constraint firstAttribute="trailing" secondItem="yIO-xa-EYO" secondAttribute="trailing" constant="8" id="Guv-nc-N1J"/>
                            <constraint firstItem="5Za-IE-za6" firstAttribute="centerY" secondItem="bfl-lv-PF6" secondAttribute="centerY" id="JhI-tv-oVu"/>
                            <constraint firstItem="5Za-IE-za6" firstAttribute="trailing" secondItem="8GE-1Y-FOb" secondAttribute="trailing" id="Zn7-KN-mOQ"/>
                            <constraint firstItem="5Za-IE-za6" firstAttribute="centerY" secondItem="bfl-lv-PF6" secondAttribute="centerY" id="a0k-vo-gLZ"/>
                            <constraint firstItem="yIO-xa-EYO" firstAttribute="centerY" secondItem="bfl-lv-PF6" secondAttribute="centerY" id="a4t-A3-oSz"/>
                            <constraint firstItem="hvj-o3-FQF" firstAttribute="leading" secondItem="bfl-lv-PF6" secondAttribute="leading" constant="20" id="bIL-7h-ucn"/>
                            <constraint firstItem="8GE-1Y-FOb" firstAttribute="centerY" secondItem="bfl-lv-PF6" secondAttribute="centerY" id="ksV-eV-uOM"/>
                            <constraint firstAttribute="trailing" secondItem="5Za-IE-za6" secondAttribute="trailing" constant="8" id="uPI-FC-bt5"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="bfl-lv-PF6" secondAttribute="trailing" id="1VB-jq-HTZ"/>
                    <constraint firstItem="bfl-lv-PF6" firstAttribute="top" secondItem="082-1K-xdH" secondAttribute="top" id="Cnl-Gs-TdO"/>
                    <constraint firstAttribute="bottom" secondItem="bfl-lv-PF6" secondAttribute="bottom" id="eQH-KK-ge2"/>
                    <constraint firstItem="bfl-lv-PF6" firstAttribute="leading" secondItem="082-1K-xdH" secondAttribute="leading" id="qKC-MF-lde"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnChangeSet" destination="yIO-xa-EYO" id="InE-PF-p5o"/>
                <outlet property="labelContentName" destination="hvj-o3-FQF" id="HA2-Oq-KFK"/>
                <outlet property="switchContentStatus" destination="5Za-IE-za6" id="oey-w4-xep"/>
                <outlet property="txtFieldValue" destination="8GE-1Y-FOb" id="Uo3-nB-mgS"/>
            </connections>
            <point key="canvasLocation" x="247.82608695652175" y="102.45535714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
